# 2. Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины:
# имена str, ставка int, премия str с указанием процентов вида «10.25%».
# В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения.
# Сумма рассчитывается как ставка умноженная на процент премии
staff = ['Tom', 'Steven', 'Scot']
salary = [2000, 1900, 2800]
bonus = ['10.25%', '12.75%', '15.2%']


print({n: s * float(b[:-1]) / 100 for n, s, b in zip(staff, salary, bonus)})





